@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
@import url('./reset.css');
html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body{
    font-family: 'Trade Winds', cursive;
    /* font-family: 'Emilys Candy', cursive; */
    width: 100%;
    height: 100%;
    display:flex;  
    background-image: url("./background-imgs/pexels-amanda-klamrowski.jpg");
    background-position: center;
    justify-content: center;
    align-items: center;
   
}

/******** Primary page content-- header/tabs, main content div, and footer**********/
.content{
    color: white;
    width: 1000px;
    height: 98%;
    background-color: #fddb9fef;
    background-image: url("./background-imgs/wood2.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12,1fr);
    margin: 50px;
    box-shadow:  15px 10px 10px rgba(0, 0, 0, 0.63);
    
}
.tabs{
    grid-column: 2/7;
    grid-row: 1/2;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: flex-end;
    font-size: 20px;
       
}
.tab{
    border-bottom: 2px solid white;
    margin-left: 40px;
    margin-right: 60px;
    transition: ease-in-out all .2s;
    font-size: 25px;
    z-index: 10;
}
.tab:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: ease-in-out all .2s;
}
.footer{
    height: 30px;
    grid-row: 13/13;
    grid-column: 1/13;
    background-color: rgba(0, 0, 0, 0.336);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
.footer img{
    width: 25px;
    border-radius: 50%;
    margin-left: 40px;
    
}
.footer a{
    z-index: 10;
}
.creator-info{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer div{
    margin-left:10px;
    margin-right: 10px;
    margin-top: 8px;
    font-size: 26px;
}
.footer h5{
    font-size: 13px;
}


/*************** Home Page Styling ****************/
.home.active{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    overflow-y: visible;

}
.home img{
    width: 650px;
    grid-column: 8/13;
    grid-row: 1/13;
    margin-top: -15%;
    transition: ease-in-out .4s;
}
.info{
   padding: 20px;
   padding-left: 40px;
    grid-column: 1/8;
    grid-row: 4/13;
    background-color: #0c0c0ce5;
    border-radius: 10px;
    margin-left: -15%;
    box-shadow:  15px 10px 10px rgba(0, 0, 0, 0.705);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}
.description{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: -3%;
}
.four-space{
    margin-left: 30px;
}
.info h1{
    font-size: 50px;
}
.info p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    line-height: 1.1;
}
.info img{
    width: 20px;
    margin-left: 5px;
    margin-right: 7px;
    margin-bottom: -4px;
}
.info a{
    margin-left: 6px;
}

/******************** Beer-menu styling ***********************/
.menu-content{
    display: none;
    overflow-y: visible;
}
.menu-content.active{
    display:grid;
    grid-row: 2/13;
    grid-column:1/13;
}
.beer-menu.active{
    color: black;
    background-color:#e0c086d2;;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 50px;
    margin-top: 20px;
    margin-right: 30px;
    margin-left:30px;
    overflow-y: scroll;
    overflow-y: auto;
}
.beer{
    margin: 10px;
    margin-bottom: 5px;
    margin-top: 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 175px;
    /* border: 1px dotted black; */
}
.beer-header{
    font-family: 'Emilys Candy', cursive;
    display: flex;
    padding: 0px;
    margin-bottom: 10px;
}
.beer-header div{
    font-weight: 800;
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}
.beer-icon img{
    width: 15px;
}
.beer-about{
    display: flex;
    justify-content: space-between;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 10;
}

/************* Gallery Styling ****************/

.gallery.active{
    display:flex;
    margin-top: 20px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: start;
    background-color: rgba(0, 0, 0, 0.877);
    overflow-x: scroll;
    overflow-y:none;
   
}

.gallery.active img{
    max-width: 500px;
    max-height: 300px;
    margin: 20px;
    transition:cubic-bezier(1, 0, 0, 1) .2s;
}
.gallery.active img:hover{
    transform: scale(1.1);
    transition: ease-in-out .4s;
}

/********** Contact info styling ***************/
.contact.active{
    display: grid !important;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 20px;
}
.contact h1{
    font-size: 25px;
    font-family: 'Trade Winds', cursive;
    text-align: center;
}
.contact li{
    list-style:;
    font-size: 20px;
    margin: 10px;
}
a{
    color: rgb(166, 213, 235);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style:italic;
}
ul{
    display:flex;
    flex-direction: column;
}
#map{
    
    width: 90%;
    height: 90%;
    margin-top: 40px;
    margin-left: 20px;
    grid-row: 1/12;
    grid-column: 1/8;
}
.contact-info{
    grid-column: 8/13;
    grid-row: 2/13;
    background-color: rgba(0, 0, 0, 0.664);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/********************* Scroll bar stayling ************************/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	border-radius: 0px;
	background-color: #020202e8;
}
.gallery::-webkit-scrollbar-track{
    background-color: black;
}

::-webkit-scrollbar
{
    height:7px;
	width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    width: 5px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(233, 233, 233);
}

 /******************** Responsive styling *************************/
  @media only screen and (max-width: 865px) {
    .tabs {
      grid-column: 1/5;
    }
    .tab{
        margin-left: 30px;
        margin-right: 30px;
    }
    .home img{
        transform: scale(.8);
        transition: ease-in-out .4s;
        grid-column: 6/12
    }
    .info{
        grid-row:2/13;
        margin-left: 0;
    }
    .info h1{
        font-size: 35px;
    }
    .beer-menu.active{
        grid-row: 2/13;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .contact h1{
        font-size: 20px;
    }
    .contact-info{
        grid-row:1/13;
        margin-bottom: -9%;
    }
    #map{
        grid-row:1/13;
        height: 100%;
        margin-top: 5%;
    }
  }
  @media only screen and (max-width: 660px){
      .content{
          margin:20px;
      }
      .tab{
          font-size: 20px;
          margin-right: 10px;
      }
      .info{
          grid-row: 5/13;
          grid-column:1/13;
          margin-bottom:-10%;
          justify-content: space-around;
          align-items: center;
          z-index: 10;
      }
      .info h1{
          font-size: 25px;
          display: flex;
          justify-content: center;
      }
      .info p{
          font-size: 16px;
          text-align: center;
      }
      .home img{
          margin-top: 0;
          grid-row: 1/6;
          grid-column:1/13;
          width:500px;
          margin-top: -18%;
      }
      .info img{
          
        width: 20px;
        margin-left: 3px;
        margin-right: 5px;
        margin-bottom: -6px;
    }
    .beer-menu.active{
        justify-content: space-around;
        border-radius: 5px;
    }
    .beer{
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        
        padding-top: 30px;
        padding-bottom: 30px;
        
        width: 140px;
        border: 1px dotted black;
    }
    .beer-header div{
        font-size: 15px;
        margin:4px;
    }
  
    .contact.active {
        padding: 3px;
    }
    .contact-info{
        grid-column: 1/13;
        grid-row: 1/6;
    }
    .contact-info h1{
        font-size: 17px;
    }
    .contact-info ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: -7%;
    }
    .contact-info li{
        font-size: 17px;
    }
    #map{
        grid-column:1/13;
        grid-row: 6/13;
        margin-bottom: -10%;
        margin-left: 0;
        width: 100%;
        height: 300px;
       z-index: 10;
    }
  }
  @media only screen and (max-width: 474px){
    .content{
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .tab{
        font-size: 18px;
        margin: 10px;
    }
    .tabs{
        display: flex;
        justify-content: center;
        grid-column: 1/13;
    }
    .home img{
        width: 100%;
    }
    .info{
        align-items: center;
    }
    .info img{
        width: 20px;
        margin-left: 14px;
        margin-right: 5px;
        margin-bottom: -6px;
    }
    .beer-menu.active{
        margin-left:10px;
        margin-right: 10px;
    }
    .beer{
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 200px;
    }
    .gallery.active img{
        max-width: 350px;
        margin:10px;
    }
    .contact-info li{
        margin: 5px;
    }
  }